API_KEY=AIzaSyAsbuHaW8UYeHMz7JutxkxOWtIwVgwTDYY
AUTH_DOMAIN=data-warehouse-18412.firebaseapp.com
PROJECT_ID=data-warehouse-18412
STORAGE_BUCKET=data-warehouse-18412.appspot.com
MESSAGING_SENDER_ID=1038654617127
APP_ID=1:1038654617127:web:d4495499760424163f0002
MEASUREMENT_ID=G-Z6148P6K2F
