.Question{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .container{
        width: 80%;
        height: 71vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width:768px) {
            width: 90%;
            height: auto;
        }
        p{
            width: 100%;
            height: auto;
            font-size: 19px;
        }
       .content{
            width: 100%;
            height: 90%;
            display: grid;
            grid-template-columns: 50% 50%;

            .answer-a {
                background-color: #f00; // Đỏ
                color: white;
                border: none;
            }
            
            .answer-b {
                background-color: #00f; // Xanh
                color: white;
                border: none;

            }
            
            .answer-c {
                background-color: rgb(202, 202, 3); // Vàng
                color: white;
                border: none;

            }
            
            .answer-d {
                background-color: rgb(0, 146, 0); // Xanh lá
                color: white;
                border: none;

            }
            .answer{
                margin-left: 30px;
                margin-top: 30px;
                margin-right: 30px;
                text-align: left;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                box-shadow: 0px 0px 15px 1px black;
                cursor: pointer;
                .logo{
                    width: 20%;
                }
                h4{
                    margin: 15px;
                    font-weight: bolder;
                    font-size: 20px;
                    @media only screen and (max-width:'768px') {
                        font-size: 12.5px;
                    }
                }
                
            }
            @media only screen and (max-width:'768px') {
                grid-template-columns: 100%;
            }
        }
        h3{
            width: 100%;
            height: 5%;
        }

    }
}